{
    "name": "Youtube-Upload-Time-Viewer",
    "description": "This is a Chrome extension application that shows you video's correct upload time in your local timezone.",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
      "service_worker": "background.js"
    },
    "permissions": ["storage", "activeTab", "scripting", "tabs"],
    "action": {
      "default_popup": "popup.html"
    },
    "host_permissions":[
      "https://www.youtube.com/*"
    ],
    "options_page": "options.html"
  }
  